<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Rack</title>
    </head>
    <body>
        <!--Copy code HTML from here -->
        
        <div class="content">
            <div class="rack_display">
                <div class="rack_container">
                    <div class="data_rectangle"></div>
                    <div class="sub_menu_rectangle"></div>
                    <div class="rack_top">
                        <div class="rack_top_corner_rect"></div>
                        <div class="rack_top_middle_rect"></div>
                        <div class="rack_top_corner_rect"></div>
                    </div>

                    <div class="rack_body">
                    </div>

                    <div class="rack_bottom_section">
                        <div class="rack_top">
                            <div class="rack_top_corner_rect"></div>
                            <div class="rack_top_middle_rect"></div>
                            <div class="rack_top_corner_rect"></div>
                        </div>
                    </div>

                </div>
            </div>
            <!-- Copy HTML code untill here -->
            <div class="rack_info">good</div>
        </div>
        <!-- This should be gone; I add it here so that it works here in local.-->
        <script src="https://cdn.allprobe.com/js/jquery-2.0.0.min.js?187897021" crossorigin="anonymous"></script>

    </body>
</html>
		<style>

		/* ==========================================================================
		   Author's custom styles
		   ========================================================================== */

		.data_rectangle {
			margin: auto;
			border-radius: 5px;
			font-family: arial!important;
			font-weight: bold;
			padding: 5px 15px;
			border: 1px solid black;
			width: auto;
			position: absolute;
			background-color: white;
			min-width: 50px;
			min-height: 20px;
			z-index: 1000;
			display: none;
		}

		.sub_menu_rectangle {
			margin: auto;
			border-radius: 5px;
			font-family: arial!important;
			font-weight: bold;
			padding: 5px 15px;
			border: 1px solid black;
			width: auto;
			position: absolute;
			background-color: white;
			width: 210px;
			min-height: 90px;
			z-index: 1001;
			display: none;
		}

		.content {
			width: 80%;
			height: 700px;
			margin: auto;
			margin-top: 30px;
		}

		.content .rack_display {
			width: 80%;
			height: 100%;
			float: left;
		}

		.content .rack_info {
			width: 19%;
			height: 100%;
			float: left;
			border-left: 1px solid black;
		}

		.server {
			width: 50px;
			height: 30px;
			background-color: violet;
		}

		.rack_container {
			width: 300px;
			height: auto;
			border: 1px solid black;
			position: relative;

		}

		.rack_top {
			width: 100%;
			height: 30px;
		}

		.rack_top_corner_rect {
			width: 22px;
			height: 30px;
			background-color: #979797;
			border-bottom: 1px solid black;
			float: left;
		}

		.rack_top_middle_rect {
			width: 254px;
			height: 30px;
			border: 1px solid black;
			border-top: none;
			float: left;
			background-color: #898989;
		}

		.rack_body {
			padding-top: 1px;
			width: 100%;
			min-height: 30px;
			position: relative;
			background-color: #898989;
		}

		.rack-container-div {
			width: 80%;
			position: absolute;
			left: 40px
		}

		.rack_body_left {
			width: 20%;
			float: left;
			min-height: 13px;
			background-color: #898989;
		}

		.rack_body_middle {
			width: 80%;
			min-height: 13px;

		}

		.rack_body_right {

			width: 20%;
			float: right;
			min-height: 13px;
			background-color: #898989;
		}

		.first {
			height: 13px !important;
		}

		.single_rack {
			height: 14px;
			width: 100%;
			background-color: #cfcfcf;
			border-bottom: 1px solid #8b8b8b;
		}

		.single_rack_corner {
			width: 40px;
			height: 13px;
			background-color: #959595;
			float: left;
		}

		.single_rack_middle_section {

			width: 320px;
			height: 14px;
			border: 1px solid #cfcfcf;
			border-top: none;
			float: left;
		}

		.right {
			float: right;
		}

		.individual-server {

			height: 13px;
			border-bottom: 1px solid white;
			position: relative;
		}

		.individual-server-first {
			width: 10%;
			height: 100%;
			float: left;
			text-align: center;
			display: flex;
			/*justify-content: center;*/
			flex-direction: column;
			font-size: 13px;
		}

		.individual-server-first-child {
			width: 100%;
			height: 13px;
			border-bottom: 1px solid white;
			position: relative;
		}

		.rack_no {
			position: relative;
			top: -1px;
		}

		.individual-server-second {
			width: 80%;
			height: 100%;
			float: left;
			background-color: yellowgreen;
			text-align: center;
			display: flex;
			justify-content: center;
			flex-direction: column;
			font-size: 12px;
			font-weight: bold;
		}

		.individual-server-third {
			width: 10%;
			height: 100%;
			float: left;
		}

		.switch {
			width: 10px;
			height: 8px;
			position: absolute;
			left: 250px;
			top: 1px;
			background-color: greenyellow;
		}
		</style>


<script>
    
$(function() {
    // Idea.
    // From the main data, split the data to two parts; 
    // 1) All the data with pos 0 and 
    // 2) All the data with pos != 0 AND SORT
    // 3) Then create a new array with size 42, arrange the data just like the rack.
    
        var jsonData;
        var unitHeight = 14;
        var maxLength = 42;
        var reverseL = 43;
        var height = 0;
        var div;
        var running = 1;
        var hosts;
        var hostsNo = 0;
        var dummy = {"name": "", size: 1};
        var rackBodyPos = $('.rack_container').offset();
        console.log("Position data", rackBodyPos);

        zeroPosHosts = [];
        nonZeroPosHosts = [];
        wholeHosts = [];
        indexArray = [];
        
        getJson = function(data) {
            
            console.log("Hola", data);
            jsonData = data;    
            initialize();
            divideData();
            sortData();
            combineDividedArrays();
            render();
                   
        };

        $('.sub_menu_rectangle').mouseleave(function() {
            $(this).hide();
        });

        initialize = function () {
            hosts = jsonData.hosts;
            hostsNo = parseInt(jsonData.size);
        };
        
        divideData = function() {

            $.each(hosts, function(index, host) {
                host.pos = parseInt(host.pos);
                if(host.pos === 0) {
                    zeroPosHosts.push(host);
                } else if( host.pos > 0 ) {
                    nonZeroPosHosts.push(host);
                }
            });    
        };
        
        sortData = function() {
            nonZeroPosHosts.sort(function(a, b) {
                return a.pos - b.pos;
            });
        
            hosts.sort(function(a, b) {
                return a.pos - b.pos;
            });
        };
        
        combineDividedArrays = function() {
            var i = 1;
            var dummyData = {
                "name":"",
                'dummy': true, 
                "size":1,
                "bucket":"",
                "ip":"",
                "events":"",
                "submenu":"",
                "pos": null
            };
            
            while(i <= hostsNo) {
                if(nonZeroPosHosts[0]) {
                    if(nonZeroPosHosts[0].pos === i) {
                        wholeHosts[i - 1] = $.extend({}, nonZeroPosHosts[0]);
                        i = i + nonZeroPosHosts[0].size;
                        nonZeroPosHosts.shift();
                        continue;
                    }
                } 

                if(zeroPosHosts[0]) {
                    wholeHosts[i - 1] = $.extend({}, zeroPosHosts[0]);
                    i = i + zeroPosHosts[0].size;
                    zeroPosHosts.shift();
                    continue;
                }

                wholeHosts[i - 1] = dummyData;
                i = i + 1;
            }
        };

        render = function() {

            $.each(wholeHosts, function(index, value) {
                console.log(index);
                if(value) {
        
                    var hString = "";
        
                    for(var i = 0; i < value.size; i++) {
                        var colorText = "";
                        if(! value.dummy) {
                            if(value.events === "") {
                                colorText = "background-color: green; color:#ffffff";
                            } else if(value.events.length > 0) {
                                colorText = "background-color: red";
                            }
                        }
                        if(i === 0 ) {
                            indexArray[i] = "<div class='individual-server-first-child' style='border-bottom:none;" + colorText + "'><span class='rack_no'>" + ( running ) + "</span></div>";
                        } else {
                            indexArray[i] = "<div class='individual-server-first-child' style='"+ colorText +"'>" + ( running ) + "</div>";
                        }
                        
                        running = running + 1; 
                    }
        
                    hString = indexArray.reverse().join('');
                    indexArray.length = 0;
                    
                    div = $( "<div>" + 
                                "<div class='individual-server-first'>" + hString + "</div>" +
                                "<div class='individual-server-second'>" + 
                                    "<span style='cursor: pointer;'>"+ value.name + "</span>" + 
                                "</div>" +
                                "<div class='individual-server-third'></div>" + 
                                "</div>" 
                            )
                            .addClass("individual-server")
                            .attr("index", index)
                            .css("height", (value.size * unitHeight) + "px");
        
                    $(".rack_body")
                        .prepend(div);
                    
                    
                    if(! value.dummy) {
                        
                        $(div).data("myJson", value);

                        implementClick(div);
                        implementMouseMove(div);
                        implementMouseOut(div);
                        
                    }
                }                    
            });
        
        };

        implementMouseOut = function(div) {
            $(div).mouseout(function() {
                $('.data_rectangle').hide();
            });
        };

        implementMouseMove = function(div) {
            $(div).mousemove(function(event) {
                var jsonContent = $(this).data('myJson');
                var divPos = $(this).position();
                var newPos = { top: event.pageY - rackBodyPos.top , 
                    left: event.pageX - rackBodyPos.left + 10 };
                $('.data_rectangle').text(jsonContent.ip)
                    .css(newPos)
                    .show();
                
            });
        };

        implementClick = function(div) {
            $(div).click(function(event) {
                $('.data_rectangle').hide();
                var jsonContent = $(this).data('myJson');
                console.log($(this).data('myJson'), event.pageX, event.pageY);
                var newPos = { top: event.pageY - rackBodyPos.top - 10, 
                    left: event.pageX - rackBodyPos.left - 10 };
                $('.sub_menu_rectangle').html(jsonContent.submenu)
                    .css(newPos)
                    .show();
            });
        };

    });

    $(function() {
        // Pass url as a parameter.
        var data = {
            "name":"M-02 \/ 1x",
            "size":"30",
            "hosts":[
                {"name":"SRV18","size":1,"bucket":"Virtual Platforms Grid-1","ip":"62.90.132.135","events":"","submenu":"ONCLICK SUBMENU CONTENT","pos":"20"},
                {"name":"SRV20","size":5,"bucket":"Virtual Platforms Grid-1","ip":"62.90.132.151","events":"","submenu":"ONCLICK SUBMENU CONTENT","pos":"0"},
                {"name":"SRV27","size":1,"bucket":"Virtual Platforms Grid-1","ip":"62.90.132.23","events":"","submenu":"ONCLICK SUBMENU CONTENT","pos":"14"},
                {"name":"SRV28","size":4,"bucket":"Virtual Platforms Grid-1","ip":"62.90.132.10","events":"","submenu":"ONCLICK SUBMENU CONTENT","pos":"10"},
                {"name":"SRV23","size":1,"bucket":"Virtual Platforms Grid-1","ip":"62.90.132.174","events":"","submenu":"ONCLICK SUBMENU CONTENT","pos":"1"},
                {"name":"SRV29","size":1,"bucket":"Virtual Platforms Grid-1","ip":"62.90.132.140","events":[{"issue": 1}],"submenu":"ONCLICK SUBMENU CONTENT","pos":"0"}
            ]
        };
        // here I change the function call to data; I guess , you would get the data here, Otherwise please let me know.
        // I will add code to bring json from your url;
        getJson(data);
    });

</script>
