<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Host Disk</title>
        <link rel="stylesheet" href="./css/bootstrap.min.css"></style>
    </head>
    <body>
        <!--Copy code HTML from here -->
        
        <div class="container">
            
                <div class="host_disk_wizard_container">
                    <!--<div class="first-step-container step">
                        <div class="row">
                            <div class="col-lg-12 title"><h3>Host disk front/back configuration</h3></div>
                        </div>
                        <div class="row">
                            <div class="col fields">
                                <fieldset>
                                    <label>No of Rows at front</label><input required type="number" id="frontRowValue">
                                    <label>No of Rows at back</label><input type="number" id="backRowValue">
                                </fieldset>
                            </div>
                            <div class="col">Graphics</div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <button id="firstStepPrevious" type="button" class="btn btn-primary previous">Previous</button>
                                <button id="firstStepNext" type="button" class="btn btn-primary next">Next</button>
                            </div>
                        </div>
                    </div>-->

                    <!--<div class="second-step-container step">
                        <div class="row">
                            <div class="col-lg-12 title"><h3>Host disk configuration</h3></div>
                        </div>
                    
                    <div class="row">
                        <div class="col fields">fields</div>
                        <div class="col"></div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <button id="firstStepPrevious" type="button" class="btn btn-primary previous">Previous</button>
                            <button id="firstStepNext" type="button" class="btn btn-primary next">Next</button>
                        </div>
                    </div> -->
                </div> 
            
            <!-- Copy HTML code untill here -->
            
        </div>
        <!-- This should be gone; I add it here so that it works here in local.-->
        <!--<script src="https://cdn.allprobe.com/js/jquery-2.0.0.min.js?187897021" crossorigin="anonymous"></script> -->
        <script src="js/vendor/jquery-3.2.1.min.js"></script>
        <script src="js/vendor/jquery-ui.js"></script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="allprobe.host_disk.widget.js"></script>
    </body>
</html>

<style>
    .host_disk_wizard_container {
        width: 500px;
        height: 400px;
        
        border: 1px solid black;
        margin: 0 auto;
    }
    .title {
        text-align: center;
        background-color: lightskyblue;
    }
    .step {
        width: 90%;
        height: 95%;
        margin: 0 auto;
       
    }

    .previous {
        float: left;
    }

    .next {
        float: right
    }

    .fields {
        height: 280px;
        padding-top: 30px;
        position: relative;
    }

    .disk-container {
        width: 101px;
        border: 1px solid black;
    }
    .disk {
        width: 100px;
        height: 15px;
        border-bottom: 1px solid black;

    }
    .front-and-back {
        width: 50%;
        float: left;
    }
    .row-selected-button-container {
        margin-top: 50px;
    }

    .menu-reference {
        position: relative;
    }
    
    .single-disk {
        width:6px;
        height: 12px;
        margin: 1px;
        background-color: burlywood;
        float: left;
    }

    .active-row {
        background-color: lightblue;
    }
    .live_disk {

    }

    .controls {

    }
</style>

<script>

    $(function() {

        $(".host_disk_wizard_container").hostDisk();

    });
    

</script>